<!doctype html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>JDC</title>
        <meta name='JDC' content='JDC'>
        <!-- js/css -->            
		<style type="text/css">
           
            .header{
                text-align: center;
                font-weight:900;
            }
            .silu{
                text-align: center;
                font-weight:900;
                color: rgb(50, 50, 95);
            }
            .first-wrap {
                color: rgb(128, 94, 94);
                text-align: center;
                font-weight:900;
            }
            .second{
                text-align: center; 
            }
            .dierbu{
                color: rgb(161, 114, 114);
            }
            .jieshu{
                text-align: center;
                font-weight: 1000;
            }
			body {	
		min-height: 100vh;						    
                background-color: rgb(248, 242, 248);
                width: 100%; 
                margin: 0 auto; 
                overflow: auto;                 
			}

		</style>            
    </head>
 <body>
<div class="header"><h1>京东挂机系统</h1></div>
<div class="silu">解题思路：<br />1.首先通过工具获取CK<br>2.然后提交CK</div>
<hr>
<div class="first-wrap">
    <div class="first-content">
    <p>     ①【通过工具获取到CK】    
    <br>     ———————————————— 
    <br>    【安卓版CK获取方法】:
    <br>    <a href="https://baimo666.lanzout.com/b06x2czi">https://baimo666.lanzout.com/b06x2czi</a>
    <br>    【电脑版CK获取方法】:
    <br>    <a href="https://mp.weixin.qq.com/s/Jg8MDohwCwbK-RuWIFu8ZA">https://mp.weixin.qq.com/s/Jg8MDohwCwbK-RuWIFu8ZA</a> 
    <br>     ———————————————— </p>
  </div>
    </div>
<div class="second">
  <div class="dierbu">②【粘贴发送CK到公众号号】</div>
  <img src="https://raw.githubusercontent.com/trueway813/trueway813.github.io/main/using_github_picgo_bed/qrcode_for_gh_cb9a2d3b3e46_258.jpg" style="margin: 0 auto;"alt="公众号">  
  </div>  
<div class="jieshu">完结</div>
 </body>
</html>
